# volunteer-data-collection

./: .editorconfig  .gitignore  README.md  pom.xml  stack.yml
src/main/java/com/mohsinkerai/adminlte/: LocalUser.java  MainApplication.java  UserCreator.java
src/main/java/com/mohsinkerai/adminlte/base/: BaseController.java  BaseEntity.java  BaseRepository.java  BaseService.java  SimpleBaseController.java  SimpleBaseRepository.java  SimpleBaseService.java
src/main/java/com/mohsinkerai/adminlte/base/report/v2/: AbstractReportGenerator.java
src/main/java/com/mohsinkerai/adminlte/config/: BeanConfig.java  GitInformationInterceptor.java  LocalDateTimeAttributeConverter.java  MvcConfig.java  ProjectConstant.java
src/main/java/com/mohsinkerai/adminlte/config/security/: SameSiteInjector.java  WebSecurityConfig.java
src/main/java/com/mohsinkerai/adminlte/config/security/audit/: JpaAuditConfiguration.java  MyAuditorAware.java
src/main/java/com/mohsinkerai/adminlte/council/: Council.java  CouncilController.java  CouncilRepository.java  CouncilService.java  Jamatkhana.java  JamatkhanaController.java  JamatkhanaRepository.java  JamatkhanaService.java
src/main/java/com/mohsinkerai/adminlte/dashboard/: DashboardController.java
src/main/java/com/mohsinkerai/adminlte/lookups/disease/: Disease.java  DiseaseController.java  DiseaseRepository.java  DiseaseService.java
src/main/java/com/mohsinkerai/adminlte/lookups/health_facility/: HealthFacility.java  HealthFacilityController.java  HealthFacilityRepository.java  HealthFacilityService.java
src/main/java/com/mohsinkerai/adminlte/person/: Person.java  PersonController.java  PersonRepository.java  PersonService.java  PersonShortDto.java  PersonStatus.java
src/main/java/com/mohsinkerai/adminlte/person/status/: PersonStatus.java  PersonStatusController.java  PersonStatusRepository.java  PersonStatusService.java
src/main/java/com/mohsinkerai/adminlte/person/updates/: PersonUpdates.java  PersonUpdatesRepository.java  PersonUpdatesService.java
src/main/java/com/mohsinkerai/adminlte/report/: AdminReportController.java  AdminReportControllerV2.java  ReportController.java  ReportingController.java
src/main/java/com/mohsinkerai/adminlte/report/dto/: JamatkhanaAndDateDto.java  JamatkhanaSummaryDto.java  UsernameAndDateDto.java
src/main/java/com/mohsinkerai/adminlte/report/generator/: JamatkhanaRegistrationReportGenerator.java  PersonCardReportGenerator.java  PersonDumpReportGenerator.java  PersonListReportGenerator.java
src/main/java/com/mohsinkerai/adminlte/report/validator/: ReportValidator.java
src/main/java/com/mohsinkerai/adminlte/users/: MyUser.java  MyUserController.java  MyUserRepository.java  MyUserService.java
src/main/java/com/mohsinkerai/adminlte/users/authority/: MyAuthority.java  MyAuthorityController.java  MyAuthorityRepository.java  MyAuthorityService.java  MyAuthoritySwitchDto.java
src/main/java/com/mohsinkerai/adminlte/utils/: JasperReportUtils.java  StatusMapperUtils.java  TimeZoneUtils.java  VerificationUtils.java
src/main/resources/: application.yml
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/business/: disability.xml  disease.xml  disease_diagnosed.xml  health_facility.xml  health_facility_accessed.xml  jamatkhana.xml  person.xml  person_status.xml  person_updates.xml
src/main/resources/db/system/: my-authority.xml  my-user-authority.xml  my-user-council.xml  my-user-jamatkhana.xml  my-users.xml  session-attributes.xml  session.xml
src/main/resources/reports/: jk-summary.jrxml  person-dump.jrxml  persons-card.jrxml  persons-list.jrxml
src/main/resources/templates/: error.html  layout.html  login.html
src/main/resources/templates/fragments/: header.html  mainsidebar.html
src/main/resources/templates/jamatkhana/: form.html  list.html
src/main/resources/templates/lookup/disease/: form.html  list.html
src/main/resources/templates/lookup/health-facility/: form.html  list.html
src/main/resources/templates/person/: form.html  list.html
src/main/resources/templates/person-status/: form.html  list.html
src/main/resources/templates/person/updates/: form.html  list.html
src/main/resources/templates/report/: by-jamatkhana.html  by-username.html
src/main/resources/templates/users/: form.html  list.html
src/test/java/com/mohsinkerai/adminlte/: LocalUnitTest.java  MainApplicationTests.java
